_quarto.yml (before)
project:
  type: website
  output-dir: .
  resources: 
  - shinylive-sw.js
  render:
    - "*.qmd"
    - "files/*.qmd"
    - "!CLAUDE.md"

format:
    html:
      theme: lux
      css: www/styles.css


website:
  title: "Analyse de données<br>d'opinion publique"
  navbar:
    logo: "images/logos/Opubliq_V2_couleur-transparent.png"
    search: true
    pinned: true
    tools:
      #- icon: twitter
      #  href: https://twitter.com/HubCadieux25
      - icon: linkedin
        href: https://www.linkedin.com/company/opubliq
      - icon: github
        href: https://github.com/opubliq
      - text: '{{< iconify academicons:google-scholar >}}'
        href: https://scholar.google.com/citations?user=VF6HfPoAAAAJ&hl=fr&oi=ao
    collapse-level: 1
    left:
      - text: "Accueil"
        href: index.qmd
      - text: "Nos services"
        href: files/nos_services.html
      - text: "Nos réalisations"
        href: files/realisations.html
      - text: "Notre équipe"
        href: files/notre_equipe.html
      - text: "Nous contacter"
        href: files/contact.html
  page-footer:
    left: "© 2025 Opubliq." 
    right: 
      - text: "Accueil"
        href: index.qmd
      #- text: "Nos services"
      #  href: files/nos_services.html
      - text: "Contact"
        href: files/contact.html
      - text: "À propos"
        href: files/a_propos.html

_quarto.yml (after)
project:
  type: website
  output-dir: .
  resources: 
  - shinylive-sw.js
  render:
    - "*.qmd"
    - "files/*.qmd"
    - "!CLAUDE.md"

format:
    html:
      theme: lux
      css: www/styles.css


website:
  title: "Analyse de données<br>d'opinion publique"
  navbar:
    logo: "images/logos/Opubliq_V2_couleur-transparent.png"
    search: true
    pinned: true
    tools:
      #- icon: twitter
      #  href: https://twitter.com/HubCadieux25
      - icon: linkedin
        href: https://www.linkedin.com/company/opubliq
      - icon: github
        href: https://github.com/opubliq
      - text: '{{< iconify academicons:google-scholar >}}'
        href: https://scholar.google.com/citations?user=VF6HfPoAAAAJ&hl=fr&oi=ao
    collapse-level: 1
    left:
      - text: "Accueil"
        href: index.qmd
      - text: "Nos services"
        href: files/nos_services.html
      - text: "Nos réalisations"
        href: files/realisations.html
      - text: "Notre équipe"
        href: files/notre_equipe.html
      - text: "Nous contacter"
        href: files/contact.html
  page-footer:
    left: "© 2025 Opubliq." 
    right: 
      - text: "Accueil"
        href: index.qmd
      #- text: "Nos services"
      #  href: files/nos_services.html
      - text: "Contact"
        href: files/contact.html
      #- text: "À propos"
      #  href: files/a_propos.html

_quarto.yml (diff)
@@ -50,5 +50,5 @@ website:
       #  href: files/nos_services.html
       - text: "Contact"
         href: files/contact.html
-      - text: "À propos"
-        href: files/a_propos.html 
+      #- text: "À propos"
+      #  href: files/a_propos.html
